name: 'Clean PATH'
description: 'A GitHub Action to clean the PATH'
inputs:
  regexp:
    description: 'Regular expression for PATH entries to remove'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'
